<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shpati MED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "assets/css/main.css" />
        <link rel = "stylesheet" href = "assets/css/utilities.css" />
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- title logo -->
        <link rel="icon" href="/./assets/images/Blue Green and Pink Microscope Biology Junior High Schoology Profile Picture.jpg" type="image/icon type">
    </head>
    <body>
        
        <div class="page-wrapper">
            <!-- header -->
            <header class = "header">
                <nav class = "navbar">
                    <div class="container">
                        <div class="navbar-content d-flex justify-content-between align-items-center">
                            <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                <a href = "#" class = "navbar-brand d-flex align-items-center">
                                    <span class="brand-shape d-inline-block text-white">M</span>
                                    <span class="brand-text fw-7">Shpati MED</span>
                                </a>
                                <button type = "button" class = "d-none navbar-show-btn">
                                    <i class = "fas fa-bars"></i>
                                </button>
                            </div>

                    </div>
                </nav>

                <div class="element-one">
                    <img src = "assets/images/element-img-1.png" alt = "">
                </div>

                <div class="banner">
                    <div class="container">
                        <div class="banner-content">
                            <div class="banner-left">
                                <div class="content-wrapper">
                                    <h1 class="banner-title">Shpati MED <br> per ju</h1>
                                    <p class="text text-white">Shpati MED ofron kujdes shëndetësor progresiv dhe të përballueshëm për të gjithë</p>
                                    <!-- <a href = "#" class="btn btn-secondary">Consult today</a> -->
                                </div>
                            </div>

                            <div class = "banner-right d-flex align-items-center justify-content-end">
                                <img src = "assets/images/banner-image.png" alt = "">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end of header -->

            <main>
                <section class = "sc-services">
                    <div class = "services-shape">
                        <img src = "assets/images/curve-shape-1.png" alt = "">
                    </div>
                    <div class="container">
                        <div class = "services-content">
                            <div class="title-box text-center">
                                <div class = "content-wrapper">
                                    <h3 class = "title-box-name">Sherbimet Tona</h3>
                                    <div class = "title-separator mx-auto"></div>
                                    
                                </div>
                            </div>

                            <div class = "services-list">
                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-1.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Analizat Biokimike</h5>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-2.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Analiza Mikrobiologjike</h5>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-3.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Tumor Marker</h5>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-4.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Markerat Infektiv</h5>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-5.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Analiza Gjenetike</h5>
                                </div>

                                <div class = "services-item">
                                    <div class = "item-icon">
                                        <img src = "assets/images/service-icon-6.png" alt = "service icon">
                                    </div>
                                    <h5 class = "item-title fw-7">Analizat E Urines</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                

            
            </main>

            <footer class = "footer">
                <div class = "container">
                    <div class = "footer-content">
                        <div class = "footer-list d-grid text-white">
                            <div class = "footer-item">
                                <a href = "#" class = "navbar-brand d-flex align-items-center">
                                    <span class = "brand-shape d-inline-block text-white">M</span>
                                    <span class = "brand-text fw-7">Shpati Med</span>
                                </a>
                                <p class = "text-white">Gjendemi afer ambullantes Nena Tereza</p>
                                <p>Numrat Kontaktues:</p>
                                <p>045-79-64-79</p>
                                <p>045-79-64-78</p>
                                <p class = "text-white copyright-text">&copy; Shpati Med 2023. All rights reserved.</p>
                            </div>

                            
                        </div>
                    </div>
                </div>

                <div class = "footer-element-1">
                    <img src = "assets/images/element-img-4.png" alt = "">
                </div>
                <div class = "footer-element-2">
                    <img src = "assets/images/element-img-5.png" alt = "">
                </div>
            </footer>
        </div>
        







        <!-- jquery cdn -->
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <!-- owl carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- custom js -->
        <script src = "assets/js/script.js"></script>
    </body>
</html>